body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto-Medium", sans-serif;
}
.containerBody {
  display: grid;
  grid-template-rows: 70px 120px 80px auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: 
      "navbar"
      "filter"
      "activity"
      "graph"
      "contentBody"
      "footer";
  min-height: 100vh;
  min-width: 100vw;
  overflow: auto;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Roboto-Medium", sans-serif;
}
.navbar {
  grid-area: navbar;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 40px;
}
.logo {
  display: flex;
  width: 220px;
}
.yurun {
  display: flex;
  color: #141414;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 21px;
  line-height: 120%;
  font-weight: 500;
  align-items: center;
}
.textNavbar {
  display: flex;
  gap: 30px;
  color: #141414;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
}
.textNavbar a {
  text-decoration: none;
  color: #141414;
}
a.page {
  color: #ff5722;
  font-weight: 1000;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  column-gap: 20px;
}
.add {
  background: #ff5722;
  border-radius: 16px;
  width: 179px;
  height: 50px;
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  line-height: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.title {
  font-weight: 600;
  color: #7f190f;
  font-size: larger;
}
.filter {
  grid-area: filter;
  display: grid;
  grid-template-areas: 
      "filter1 download"
      "custom download"
      "sort download";
  grid-template-columns: 600px auto;
  margin: 0 20px 0 20px;
  height: 110px;
  border-bottom: 2px solid #ff5722;
  gap: 10px;
}
.filter1 {
  grid-area: filter1;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
input[type="date"] {
  font-family: "Roboto-Medium", sans-serif;
}
.filter-button {
  background-color: #fdb19a;
  width: 100px;
  height: 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.filter-button.active {
  background-color: #ff6f37;
  color: white;
}
.download {
  grid-area: download;
  background-color: #7f190f;
  color: #ffffff;
  font-weight: 550;
  border-radius: 5px;
  width: 180px;
  height: 40px;
  align-content: center;
  align-self: center;
  text-align: center;
  cursor: pointer;
}
.disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
  pointer-events: none;
}
.custom {
  grid-area: custom;
}
.sort {
  grid-area: sort;
}
.activity {
  grid-area: activity;
  margin-left: 20px;
}
.recap {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-top: 10px;
}
.title2 {
  font-weight: 600;
  color: #141414;
  font-size: large;
}
.graph {
  grid-area: graph;
  margin-left: 20px;
}
#container {
  height: 300px;
  width: 80%;
  margin-top: 10px;
}
.contentBody {
  grid-area: contentBody;
  width: 95%;
  justify-self: center;
}
.text3 {
  color: #ff5722;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.text3 a {
  text-decoration: none;
  color: inherit;
}
.table_race {
  width: 100%;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  margin: 10px 0 20px 0;
}
thead th {
  background-color: #F5F5F5;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #ff5722;
}
thead th:first-child {
  border-radius: 10px 0 0 10px;
}
thead th:last-child {
  border-radius: 0 10px 10px 0;
}
.table_race td {
  padding: 10px;
  text-align: center;
  border: 1px solid #F5F5F5;
}
.table_race tbody td:first-child {
  border-radius: 10px 0 0 10px;
}
.table_race tbody td:last-child {
  border-radius: 0 10px 10px 0;
}
th a img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 5px;
}
.footer {
  grid-area: footer;
  background: #ffffff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  height: 110px;
  min-height: 110px;
  margin-top: 20px;
}
.content2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo3 {
  flex-shrink: 0;
  width: 22.48px;
  height: 25px;
}
.fit-life-studio {
  color: #ff5722;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
}
.about2 {
  color: #3d3d3d;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
}
.contact {
  color: #3d3d3d;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
}
.social {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
}
.divider {
  background: #6d6d6d;
  border-style: solid;
  border-color: #454545;
  border-width: 1px;
  height: 1px;
  margin: 20px 0;
}
.credits {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
}
.text-1 {
  color: #3d3d3d;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
}
.text-2 {
  color: #3d3d3d;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-decoration: underline;
}