spring.application.name=YuRun

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/YuRun
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HIKARI CONFIGURATION
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML